{
    "name":"javanile/vtiger-extends",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr4": {"Javanile\\VtigerExtends\\": "src"},
        "files": ["functions.php"]
    }
}
